<!--pages/play/play.wxml-->
<wxs module="foo">
  module.exports = {
    getHour: function(n) {
      n = Math.floor(n)
      return n<10 ? "0" + n : "" + n
    } 
  }
</wxs>


<view class='image-wrapper'>
  <image src='{{ song.al.picUrl }}' bindtap='tap' id='image' class='{{ flag ? "rotate" : "" }}'></image>
</view>
<slider value='{{ current }}' bindchanging="changing" bindchange='changed' min="" max="{{ duration }}" step="1" block-size="20"></slider>
<view class='time'>
  <text class='now'>{{ foo.getHour(current / 60) }} : {{ foo.getHour(current % 60) }}</text>
  <text class='duration'>{{ foo.getHour(duration / 60) }} : {{ foo.getHour(duration % 60) }}</text>
</view>
<scroll-view class='scroll' scroll-y="true" scroll-into-view="{{currentLrc}}">
  <view wx:for="{{ lrc }}" wx:key="{{index}}" id='el-{{index}}' > {{ lrc[index] }} </view>
</scroll-view>