/* pages/detail/detail.wxss */
view view {
  padding: 0 20px;
}
.detail .video {
  width: 100%;
}
.detail .title {
  font-size: 20px;
  color: red;
  font-weight: 600;
  padding: 20px 20px;
}
.text {
  line-height: 2;
  font-size: 16px;
  margin-top: 10px;
}
.summary {
  font-size: 14px;
  padding-top: 20px;
  line-height: 1.5;
  color: #555;
}
