<!--pages/detail/detail.wxml-->
<view class='detail' wx:if="{{!loading}}">
  <video class='video' wx:if='{{ detail.is_play }}' src='{{ "https://data.miaov.com/h5-view/v/movie/play?url=" + detail.play_url }}'> </video>
  <view class='title'> {{ detail.title }} / {{ detail.rating.average }} </view>
  <view class='text'> 又名：{{ detail.aka }}  </view>
  <view class='text'> 类型： {{ detail.genres }} / {{ detail.countries }} </view>
  <view class='summary'> {{ detail.summary }} </view>

</view>

