<!--pages/user/user.wxml-->
<text>个人中心</text>
<view>
  <view>用户名： {{ userInfo.nickName }}</view>
  <view>性别： {{ userInfo.gender}}</view>
  <image src='{{ userInfo.avatarUrl }}'  style='height: 200rpx;width:200rpx;text-align:center;'></image>
</view>

 <button open-type="getUserInfo" bindgetuserinfo='getUser'>获取用户信息</button>
 <button bindtap='set'>设置</button>
 <button bindtap='get'>获取</button>
